{
  "name": "emailnator",
  "version": "1.0.0",
  "description": "generate gmail email with emailnator.com",
  "main": "index.js",
  "bin": {
    "emailnator": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "install": "sudo npm install -g emailnator"
  },
  "type": "module",
  "keywords": [
    "email",
    "emailnator",
    "gmail",
    "emailnator.com",
    "cli"
  ],
  "author": "ethicalhcb",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "ora": "^7.0.1",
    "puppeteer": "^21.5.0",
    "sqlite3": "^5.1.6"
  }
}
